:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html{
    font-size: 62.5% !important;
    box-sizing: border-box;
    color: var(--dark);
    font-family: Arial, Helvetica, sans-serif;
}

body{
    
    background-color: #ccc;
    margin: 3em 5em;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 1em 1.8em;
    text-decoration: none;
    border: 0;
    margin: 1em;
}
img{
    width: 100%;
}

.main-wrapper {
    display: grid;
    grid-gap: 2em;
}
/* navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
/* top container */
.top-container {
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase{
    grid-area: showcase;
    min-height: 40em;
    background: url("https://cdn.pixabay.com/photo/2020/07/27/14/34/stars-5442598__340.jpg");
    background-size: cover;
    background-position: center;
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1 {
    font-size: 4em;
    color: var(--light);
}
.showcase p {
    font-size: 1.8em;
    color: var(--light);

}

.top-box {
    background: var(--primary);
    align-items: center;
    justify-items: center;
    padding: 1em;
    box-shadow: var(--shadow);
    display: grid;
}
.top-box .price {
    font-size: 2.5em;
}
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}

/* boxes */
.boxes{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(20em,1fr));
}
.box{
    padding: 1.8em 2.3em;
    text-align: center;
    background: var(--primary);
}
.info {
    box-shadow: var(--shadow);
    background: var(--primary);
    display: grid;
    grid-gap: 3em;
    grid-template-columns: repeat(2, 1fr);
    padding: 4.8em;
}
.info a{
    margin-top: 2em;
}

.portfolio {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(20em,1fr));
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark);
    color: var(--primary);
    margin-top: 3em;
    padding: 1em;
}

@media (max-width: 700px) {
    
    html{
        font-size: 55% !important;
    }

    .top-container{
        grid-template-areas: "showcase showcase"
        "top-box-a top-box-b"  ;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

}

@media only screen and (max-width: 500px){
    html{
        font-size: 45% !important;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .boxes {
        grid-template-columns: 1fr;
    }
    .top-container{
        grid-template-areas: "showcase"
        "top-box-a"
        "top-box-b";
    }
    .portfolio{
        grid-template-columns: 1fr;
    }
}